[galaxy]
server_list = pah_gregsowell

[pah_gregsowell.automation_hub]
url=https://pah.gregsowell.com/
# auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=ac99d7018b93316725a71361341c9a81428868c4