[defaults]
GALAXY_IGNORE_CERTS=true

[galaxy]
server_list = pah_com,pah_cert

[galaxy_server.pah_com]
url=https://pah.gregsowell.com/api/galaxy/content/community/
token=ac99d7018b93316725a71361341c9a81428868c4
validate_certs=false

[galaxy_server.pah_cert]
url=https://pah.gregsowell.com/api/galaxy/content/rh-certified/
token=ac99d7018b93316725a71361341c9a81428868c4
validate_certs=false
